*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* hidden in phone by default  */
#head-h,
#head-p,
nav #ul2,
#ul2 button,
#ul2 a img,
#searchbar,
#navHr,
#slider-h1,
#ul1-icons
{
    display: none;
}

nav{
    position: fixed;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    /* border-bottom: 2px solid rgb(117, 117, 117); */
    padding: 10px 0px;
    z-index: 2;
    margin-top: 0px;
}
nav #srchSpan{
    display: block;
    width: 30px;
    transform: scaleX(-1);
    font-size: 1.5rem;
}
nav h1{
    font-weight: 1000;
}
#toggle:hover{
    cursor: pointer;
}
#toggle-list{
    position: fixed;
    margin-bottom: 20px;
    background-color: rgb(250, 255, 241);
    height: auto;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 30px;
    font-size: 1.3rem;
    list-style: none;
    z-index: 1;
}
.tggl-link{
    border-bottom: 2px solid rgb(190, 189, 189);
    padding: 20px;
}
#toggle-list  a {
    margin-bottom:200px;
    color: black;
    text-decoration: none;
}
#cards-cont button{
    display: block;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 60px;
    right: 0;
}
.drop-rcp{
    margin:10px ;
}
nav .ul1 {
    width: 100%;
    padding: 10px 10px;
    display: flex;
     align-items: center;
     justify-content: space-between;
    }
#dwopdown-ul{
    margin-left: 10%;
    list-style: none;
    font-size: 1.1rem;
}
nav{  
    padding: 0;
    height: 0;
}
#logo h2{
    display: block;
    font-size: 2rem;
}
nav .ul1 #toggle {
    height: 40px;
    width: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#toggle{
    display: block;
}
.toggle-lines {
    margin: 3.2px;
    width: 100%;
    height: 4px;
    background-color: rgb(133, 133, 133);
    border-radius: 8px;
}
.arrow {
    border: solid rgb(112, 112, 112);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
   margin-left: 10px;
   margin-bottom: 4px;
}
.rotate-1{
    transform: rotate(45deg);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.rotate-2{
    transform: rotate(-45deg);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.visibility{
    visibility: hidden;
}
nav .ul1 #srchbar{
    display: block;
}
nav #srchSpan img:hover{
    cursor: pointer;
}
nav .ul1 #srchInp{
    caret-color: white;
    position: absolute;
    top: 7px;
    left: 5%;
    height: 45px;
    width: 0%;
    border-radius:25px;
    color: white;
    font-size: 1.2rem;
    padding: 0px 15px  ;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(68, 68, 68);
    margin-left: 20px;
    animation: srchbar 0.7s forwards;
    outline: none;
}
@keyframes srchbar{
    0%{
        width: 0%;
    }
    85%{
        width: 80%;
    }
    100%{
        width: 75%;
    }
}
.home{
  width: 95%;
}
#space{
    height: 63px;
}
.cont1-slides img{
    height: auto;
    width: 100%;
}
.prev, .next{
    padding: 16px 10px;
    font-size: 16px;
    border-radius: 0 30px 30px 0;
}
.next{
    border-radius: 30px 0 0 30px;
}
.slideNo{
    margin: 10px ;
    text-align: center;
    font-size: 1.2rem;
    border: 2px solid rgb(15, 15, 15);
    color: rgb(236, 230, 230);
    height: 30px;
    width: 30px;
    border-radius: 6px;
    top: 1px;
    left: 1px;
}
.slide-content{
    height: 22%;
    width: 90%;
    top: 72%;
    left: 5%;
    flex-direction: row;
   justify-content: space-around;
}
.cont1 .slideH1{
    margin: 5px 0px;
    text-align: center;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 1.7rem;
    text-shadow: 0px 0px 2px white;
    font-family: 'Josefin Sans', sans-serif;
}
.cont1 .slideP{
    display: none;
}
.cont1 .readMore{
    margin: 5px 0px;
    height: 40px;
    width: 100px;
    border-radius: 4px;
    font-size: 01.1rem;
}

#featured-scroller{
    margin-left:0;
    overflow-x: visible;
}
.latest-post{
    width: 100%;
}
#abt-fllw{
    width: 100%;
}
#abt-fllw p{
    width: 70%;
}
.catagory{
    height: 300px;
    width: 300px;
}
#dssrt::before,
#apptzr::before,
#slds::before,
#mts::before,
#pasta::before,
#others::before{
    height: 300px;
    width: 300px;
}
.left img{
    width: 320px;
    height: 410px;
}
.hover-div{
    width: 300px;
}
.catagory p{
    width: 300px;
    font-size: 1.5rem;
    height: 70px;
}
.contact-form{
    width: 100%;
}
#nws-lttr{
    width: 100%;
    margin-left: 0;
}

.cntct{
    border-bottom: none;
}
#nws-lttr{
    margin: 10px 0px;
}
#contact{
    flex-direction: column;
    width: 90%;
}
#contact-me{
    margin: 10px;
    width: 100%;
}
#footer-para{
    margin: 0;
}
footer{
    height: 240px;
}
.fi{
    margin: 10px;
}
.footer-icon{
    height: 38px;
    width: 38px;
}
#footer-icons-div{
    margin-top: 10px;
}
#footer-para p {
    font-size: 0.8rem;
}
#footer-para  {
    margin-bottom: 10px;
}
#footer-links2{
    height: auto;
}
/* recipe container  */
#recipe-cont {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#recipe-img{
    width: 90%;
    margin: 30px;
}
#recipe-content{
    width: 90%;
    margin: 30px;
}
/* about page  */
.page-heading{
    margin-top: 70px;
    padding: 14px;
}