<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/phone.css" media=(max-width:852px)>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=Quicksand&display=swap"
        rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Fooditude</title>

    <style>
        .cont{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           width: 100%;
           height: auto;
           padding: 20px;
           margin-bottom: 20vh;
           margin-top: 5vh;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
             background-color:  rgb(243, 241, 219);
             width:700px;
             padding: 20px 60px;
        }

        .left{
            background-color: black;
            padding: 15px;
         width: 450px;
         padding-bottom: 50px;
        }
        .left img{
            width: 420px;
            height: 510px;
        }
        .head,
        p.bottom-line{
            font-family: 'Satisfy', cursive;
        }
        p.bottom-line{
            font-size: 1.5rem;
        }
        .page-heading{
            width: 100%;
            height: 70px;
            background-color: rgb(148, 163, 111);
            color: beige;
        }
        .page-heading h1 {
           text-align: center;
           margin-top: 10px;
        }
        nav{
            padding: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="ul1">
            <div id="logo" class=".navbar-brand">
                <h2>Fooditude</h2>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
            <ul id="ul1-icons">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <a href="https://github.com/afryn"><img src="../images/githublogo.png" width="25px" alt="Github"></a>
        </ul>
        </div>
        
    </nav>
    <div id="toggle-list">
        <li class="tggl-link"><a href="../index.html">Home</a></li>
        <li class="tggl-link" style="border-bottom: none;"><a href="about.html">About</a></li>
    </div>

    <div class="page-heading">
        <h1 class="h1">About Me</h1>
    </div>

    <div class="cont">
        <div class="right">
            <div class="head">
            <h1 class="head">Hi there!</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, inventore?</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, provident?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id magni iure fugit a? Labore, maxime fugit. Sequi non atque rerum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum, commodi tempore nesciunt blanditiis a. Autem voluptatibus voluptatem repellendus facere nobis repellat obcaecati dolorum amet expedita itaque. Enim, quisquam ratione!</p>
            <p class="bottom-line">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, delectus"</p>
        </div>
        <div class="left">
            <img src="../images/women2bg.jpg">
    </div>
    </div>

  <!-- FOOTER  -->
    <footer>
        <div id="footer-icons-div">
            <a href="https://twitter.com/AfreenA19951267" target="_blank" class="fi">
                <div class="footer-icon"><img src="../images/twitterlogo.png" alt="Twitter" width="30px"></div>
            </a>
            <a href="https://www.fiverr.com/afreenansari111?up_rollout=true" target="_blank" class="fi">
                <div class="footer-icon"><img src="../images/fiverrlogo.png" alt="Fiverr" width="30px"></div>
            </a>
            <a href="https://github.com/afryn" target="_blank" class="fi">
                <div class="footer-icon"><img src="../images/githublogo.png" alt="Github" width="30px"></div>
            </a>
        </div>
        <!--footer icons div closing tag-->

        <div id="footer-links1">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="mailto:imafreenansari1998@gmail.com">Contact</a>
        </div>
        <div id="footer-links2">
            <a href="../index.html">Home</a>
            <div class="vr"></div>
            <a href="">Contact</a>
            <div class="vr"></div>
            <a href="about.html">About</a>
        </div>
        <div id="footer-para">
            <p>healthy fast-casual food, crafted with &#10084;</p>
            <small> &copy; 2021 Afreen Ansari.</small>
        </div>
    </footer>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- internal js  -->
    <script>
        $('#toggle-list').hide()
        $('#toggle').on('click', function () {
    $('#toggle-list').slideToggle(200)
    $('.line-1').toggleClass('rotate-1');
    $('.line-2').toggleClass('visibility');
    $('.line-3').toggleClass('rotate-2');
    });
    </script>


   <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    

</body>

</html>